<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>SVGInject Test 1</title>

  <script src="svg-inject.js"></script>

  <script>
    var failed = false;
    var successCount = 0;
    var SUCCESS_NUM = 1;

    var fail = function() {
      failed = true;
      document.getElementById('success').style.display = 'none';
      document.getElementById('failed').style.display = 'block';
      document.getElementById('running').style.display = 'none';
      throw new Error();
    };

    var success = function() {
      if (!failed && ++successCount == SUCCESS_NUM) {
        document.getElementById('success').style.display = 'block';
        document.getElementById('running').style.display = 'none';
      }
    };

    // multiple same images test
    !function() {
      var sequenceNum = 0;
      var sequence = ['beforeInject', 'afterInject', 'beforeInject', 'afterInject', 'beforeInject', 'afterInject'];

      var testSequence = function(eventName) {
        if (sequenceNum === sequence.length || sequence[sequenceNum++] !== eventName) {
          fail();
        } else if (sequenceNum === sequence.length) {
          success();
        }
      };
      
       SVGInject.create('SVGInjectMultiple', {
        beforeInject: function(svg, img) {
          testSequence('beforeInject');
        },

        afterInject: function(svg, img) {
          testSequence('afterInject');
        },

        onInjectFail: function(img) { img.src = img.src.slice(0, -4) + ".png"; }
      });  
    }();
  </script>

  <style>
    #failed, #success, #running {
      font-size: 50px;
    }
    #failed {
      display: none;
      color: red;
    }

    #success {
      display: none;
      color: green;
    }

    #running {
      color: orange;
    }

    img, svg {
      width: 128px;
      height: 128px;
    }

    .inject-success .color-1 {
      color: #ff0000;
    }

    .inject-success .color-2 {
      color: #00ff00;
    }

    .inject-success .color-3 {
      color: #0000ff;
    }

    .inject-success .color-4 {
      color: #ffff00;
    }

    .inject-fail .color-1,
    .inject-fail .color-2,
    .inject-fail .color-3,
    .inject-fail .color-4 {
      color: #000000;
    }

    .inject-hide {
      position: absolute;
      left: -10000px;
      z-index: -1;
    }
  </style>

</head>
<body>
  <div id="failed">FAILED</div>
  <div id="success">SUCCESS</div>
  <div id="running">RUNNING</div>

  <div>All Images must have the same colors:</div>
  <div>
    <img src="imgs/test.png" /> 

    <!-- multiple same images test -->
    <img src="imgs/test.svg" onload="SVGInjectMultiple(this)" class="inject-success" />
    <img src="imgs/test.svg" onload="SVGInjectMultiple(this)" class="inject-success" />
    <img src="imgs/test.svg" onload="SVGInjectMultiple(this)" class="inject-success" />

    <!-- copy attribute test -->
    <img src="imgs/test.svg" onload="SVGInject(this)" id="copy_attribute" alt="businesspeople" title="businesspeople" class="inject-hide" data-test="test" />

    <!-- load fail test -->
    <img src="imgs/test.svg" class="inject-hide" onload="SVGInject(this)" alt="businesspeople" title="businesspeople"/>
  </div>

</body>
</html>